
DATABASE_URL="postgresql://username:password@host/db?sslmode=require"
PORT="3000"
JWT_SECRET="arwqriqwurivkcx234lf"
SENDER_EMAIL="sender@email.com"
CLIENT_DOMAIN_NAME="http://localhost:5173"

SMTP_AUTH_PASSWORD="smtp password"
SMTP_AUTH_USER="smtp user or email"
ORIGIN_URL="http://localhost:5173"